{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3kNNtTfltmh3RDX5qNgpv",
      "type": "rectangle",
      "x": 529,
      "y": 297,
      "width": 147,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1517357752,
      "version": 97,
      "versionNonce": 1358802632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FoNi9eFsbVzwfDiGAbjN"
        },
        {
          "id": "rYCTbrrClbLNe2uwhEw2V",
          "type": "arrow"
        },
        {
          "id": "dm7ajDE4O-edflAaDcztX",
          "type": "arrow"
        },
        {
          "id": "hBJSc-JaK72lUp53-t8aF",
          "type": "arrow"
        }
      ],
      "updated": 1737657605317,
      "link": null,
      "locked": false
    },
    {
      "id": "_FoNi9eFsbVzwfDiGAbjN",
      "type": "text",
      "x": 562.3500061035156,
      "y": 330,
      "width": 80.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 979096008,
      "version": 36,
      "versionNonce": 872990136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737657556804,
      "link": null,
      "locked": false,
      "text": "Core Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kNNtTfltmh3RDX5qNgpv",
      "originalText": "Core Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-W1J4mS2VN0IjRJcKrbE",
      "type": "rectangle",
      "x": 263,
      "y": 119,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 194255048,
      "version": 59,
      "versionNonce": 309095880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sujOsFq5V98QdNrMRQ2nR"
        },
        {
          "id": "rYCTbrrClbLNe2uwhEw2V",
          "type": "arrow"
        }
      ],
      "updated": 1737657630641,
      "link": null,
      "locked": false
    },
    {
      "id": "sujOsFq5V98QdNrMRQ2nR",
      "type": "text",
      "x": 284.0200004577637,
      "y": 142.5,
      "width": 107.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1387164856,
      "version": 34,
      "versionNonce": 1160475848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737657630641,
      "link": null,
      "locked": false,
      "text": "Client Api 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-W1J4mS2VN0IjRJcKrbE",
      "originalText": "Client Api 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uosOHrRR2RLcSpNkUD6FR",
      "type": "rectangle",
      "x": 185,
      "y": 283,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1419177928,
      "version": 84,
      "versionNonce": 370096840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "so7n8k27O_ICKp7qxkci8"
        },
        {
          "id": "dm7ajDE4O-edflAaDcztX",
          "type": "arrow"
        }
      ],
      "updated": 1737657612104,
      "link": null,
      "locked": false
    },
    {
      "id": "so7n8k27O_ICKp7qxkci8",
      "type": "text",
      "x": 203.29000091552734,
      "y": 306.5,
      "width": 113.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 582334152,
      "version": 61,
      "versionNonce": 1156358600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737657612104,
      "link": null,
      "locked": false,
      "text": "Client Api 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uosOHrRR2RLcSpNkUD6FR",
      "originalText": "Client Api 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0ZEtxrRxkgCB3EWYSP5y",
      "type": "rectangle",
      "x": 244,
      "y": 457,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2129088200,
      "version": 106,
      "versionNonce": 395056056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vfuw3AyQhH0l_WrQv321V"
        },
        {
          "id": "hBJSc-JaK72lUp53-t8aF",
          "type": "arrow"
        }
      ],
      "updated": 1737657619888,
      "link": null,
      "locked": false
    },
    {
      "id": "Vfuw3AyQhH0l_WrQv321V",
      "type": "text",
      "x": 263.20999908447266,
      "y": 480.5,
      "width": 111.58000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 27407816,
      "version": 85,
      "versionNonce": 1698749624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737657619888,
      "link": null,
      "locked": false,
      "text": "Client Api 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0ZEtxrRxkgCB3EWYSP5y",
      "originalText": "Client Api 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYCTbrrClbLNe2uwhEw2V",
      "type": "arrow",
      "x": 415,
      "y": 190.35814304616412,
      "width": 113,
      "height": 109.64185695383588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 610138568,
      "version": 56,
      "versionNonce": 2020711368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtTupBkvXq-Az9XCsyb5v"
        }
      ],
      "updated": 1737657630641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          109.64185695383588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-W1J4mS2VN0IjRJcKrbE",
        "focus": -0.3618015159527586,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3kNNtTfltmh3RDX5qNgpv",
        "focus": -0.21083771983514912,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtTupBkvXq-Az9XCsyb5v",
      "type": "text",
      "x": 417.3600044250488,
      "y": 238.5,
      "width": 110.27999114990234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 309621688,
      "version": 13,
      "versionNonce": 1080486072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737657609869,
      "link": null,
      "locked": false,
      "text": "api/example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYCTbrrClbLNe2uwhEw2V",
      "originalText": "api/example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm7ajDE4O-edflAaDcztX",
      "type": "arrow",
      "x": 340,
      "y": 323.73925180569665,
      "width": 179,
      "height": 2.2607481943033463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1560692168,
      "version": 72,
      "versionNonce": 1857088968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1miN7LjiEjQxmx29gN68"
        }
      ],
      "updated": 1737657618848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          2.2607481943033463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uosOHrRR2RLcSpNkUD6FR",
        "focus": 0.10092395167022032,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3kNNtTfltmh3RDX5qNgpv",
        "focus": 0.2999430848036425,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1miN7LjiEjQxmx29gN68",
      "type": "text",
      "x": 374.3600044250488,
      "y": 312.3696259028483,
      "width": 110.27999114990234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 172428216,
      "version": 13,
      "versionNonce": 1786937528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737657617275,
      "link": null,
      "locked": false,
      "text": "api/example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm7ajDE4O-edflAaDcztX",
      "originalText": "api/example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBJSc-JaK72lUp53-t8aF",
      "type": "arrow",
      "x": 398,
      "y": 489.97884245497465,
      "width": 124,
      "height": 118.97884245497465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2073373112,
      "version": 66,
      "versionNonce": 1638270904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZAop7BpXnUr1QrN_Kut6"
        }
      ],
      "updated": 1737657625072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -118.97884245497465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0ZEtxrRxkgCB3EWYSP5y",
        "focus": 0.6741186586414446,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3kNNtTfltmh3RDX5qNgpv",
        "focus": 0.4197706462796693,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bZAop7BpXnUr1QrN_Kut6",
      "type": "text",
      "x": 404.8600044250488,
      "y": 417.98942122748736,
      "width": 110.27999114990234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 117622472,
      "version": 13,
      "versionNonce": 2106147272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737657624363,
      "link": null,
      "locked": false,
      "text": "api/example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBJSc-JaK72lUp53-t8aF",
      "originalText": "api/example",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}