{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 194839335,
      "isDeleted": false,
      "id": "OAblw_p-6r5Ruc6-ou3vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -668.6668729158118,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851,
      "height": 0,
      "seed": 1104464873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          851,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1602225735,
      "isDeleted": false,
      "id": "jnPakV41ZmRwMGDFPPgqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -282.66687291581184,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 1258645193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1112909159,
      "isDeleted": false,
      "id": "zzcOhdVbXKeEPqlFyc7wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -661.6668729158118,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 34,
      "seed": 1562355113,
      "groupIds": [
        "0rGyhkBGMJOQOQA1RijAG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1936351367,
      "isDeleted": false,
      "id": "dQoF-t0GgZaINlhYDMVSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -325.66687291581184,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.53990173339844,
      "height": 25,
      "seed": 1934559369,
      "groupIds": [
        "0rGyhkBGMJOQOQA1RijAG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 343586727,
      "isDeleted": false,
      "id": "cj1F30HHqYd7t1Oz21B9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -633.6668729158118,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 37,
      "seed": 391057257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1538468551,
      "isDeleted": false,
      "id": "2npD4fPMGfjtlK3xNsj8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -539.6668729158118,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.83990478515625,
      "height": 25,
      "seed": 258685513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child action 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child action 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 95435239,
      "isDeleted": false,
      "id": "5LjBQ8kwE3xFwO1rvIJMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -558.6668729158118,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 42,
      "seed": 1283393833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbZu6O6N1PrM34DpGcC6T"
        }
      ],
      "updated": 1683798843821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 125723911,
      "isDeleted": false,
      "id": "hbZu6O6N1PrM34DpGcC6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -508.9968213411048,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.65989685058594,
      "height": 25,
      "seed": 401996809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child action 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LjBQ8kwE3xFwO1rvIJMu",
      "originalText": "child action 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 10103847,
      "isDeleted": false,
      "id": "XxnimkAcUtEx2-CM6yuib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -301.66687291581184,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 43,
      "seed": 30118633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYAPbURhEnorjh47d4t2z"
        }
      ],
      "updated": 1683798843821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1827671879,
      "isDeleted": false,
      "id": "YYAPbURhEnorjh47d4t2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -165.45681279618293,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.5798797607422,
      "height": 25,
      "seed": 244010441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "another action 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxnimkAcUtEx2-CM6yuib",
      "originalText": "another action 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 383553127,
      "isDeleted": false,
      "id": "vJJ11RTxwIOamaCX5Qkn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -33.66687291581184,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 47,
      "seed": 626044073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNNg4P6-oww3kTX1ZyUVE"
        }
      ],
      "updated": 1683798843821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1227630983,
      "isDeleted": false,
      "id": "mNNg4P6-oww3kTX1ZyUVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -22.046809134073555,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.75987243652344,
      "height": 25,
      "seed": 1036464009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "another action 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJJ11RTxwIOamaCX5Qkn1",
      "originalText": "another action 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1092313255,
      "isDeleted": false,
      "id": "OcLczw44eA6z5ncjOlTXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -686.6668729158118,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 295,
      "seed": 1311397481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683798843822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1616294855,
      "isDeleted": false,
      "id": "m1s-uIm0JPJlxGsec9Yj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 4.71238898038469,
      "x": -734.6668729158118,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.21995544433594,
      "height": 25,
      "seed": 2034606409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 519742183,
      "isDeleted": false,
      "id": "gWROLPNwXdd8lPjNZVCg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -655.6668729158118,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 819,
      "height": 0,
      "seed": 2088013865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683798843822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          819,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1033088519,
      "isDeleted": false,
      "id": "2NpgpAKRFpepA5xOnhpCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -333.66687291581184,
      "y": 664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.85983276367188,
      "height": 25,
      "seed": 1570939657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683798843822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activities - spans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activities - spans",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}