{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 886372553,
      "isDeleted": false,
      "id": "0sum7FguN36QcWgDqBHSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -654.8560572536662,
      "y": 824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 34,
      "seed": 1416952103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683805197557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1772786759,
      "isDeleted": false,
      "id": "lqJpaUYycIHwj9YcOLQdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -318.8560572536662,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.53990173339844,
      "height": 25,
      "seed": 1978219591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pOa3aRNV5MECk0SLP12Vk",
          "type": "arrow"
        }
      ],
      "updated": 1683805197557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1261238185,
      "isDeleted": false,
      "id": "fqu9jWU2mnGS7b4T5IfEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -626.8560572536662,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 37,
      "seed": 1646795623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pOa3aRNV5MECk0SLP12Vk",
          "type": "arrow"
        },
        {
          "id": "HnMY1QicmoCErWQy1XZ8Q",
          "type": "arrow"
        }
      ],
      "updated": 1683805197557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 67007335,
      "isDeleted": false,
      "id": "TpPHXzzry5LFBGJ2HWWQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -532.8560572536662,
      "y": 888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.83990478515625,
      "height": 25,
      "seed": 494802567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805197558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child action 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child action 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 400693897,
      "isDeleted": false,
      "id": "JR5S8Ut5vUk4q_jK4Tm6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -551.8560572536662,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 42,
      "seed": 1856482727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0kCQLRgWLH4HVa4cKBpk"
        },
        {
          "id": "HnMY1QicmoCErWQy1XZ8Q",
          "type": "arrow"
        }
      ],
      "updated": 1683805197558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1657368199,
      "isDeleted": false,
      "id": "j0kCQLRgWLH4HVa4cKBpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -502.1860056789592,
      "y": 948.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.65989685058594,
      "height": 25,
      "seed": 282157255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805197558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child action 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR5S8Ut5vUk4q_jK4Tm6B",
      "originalText": "child action 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pOa3aRNV5MECk0SLP12Vk",
      "type": "arrow",
      "x": -261,
      "y": 860,
      "width": 133,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 703541065,
      "version": 200,
      "versionNonce": 1311991017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805197558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          18
        ],
        [
          -49,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqJpaUYycIHwj9YcOLQdk",
        "focus": 0.615645968815561,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fqu9jWU2mnGS7b4T5IfEz",
        "focus": 0.5888975682372448,
        "gap": 8.856057253666222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qo0zGhftHHo042jbPSZXu",
      "type": "text",
      "x": -169,
      "y": 872.5,
      "width": 167.50387573242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 118899399,
      "version": 41,
      "versionNonce": 1646845897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805197558,
      "link": null,
      "locked": false,
      "text": "traceId, root spanId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "traceId, root spanId",
      "lineHeight": 1.25
    },
    {
      "id": "HnMY1QicmoCErWQy1XZ8Q",
      "type": "arrow",
      "x": -314,
      "y": 913,
      "width": 94,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 937200871,
      "version": 111,
      "versionNonce": 1496096071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805197559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          27
        ],
        [
          -1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqu9jWU2mnGS7b4T5IfEz",
        "focus": -0.5160523170620036,
        "gap": 4.856057253666222
      },
      "endBinding": {
        "elementId": "JR5S8Ut5vUk4q_jK4Tm6B",
        "focus": 0.4192664580651845,
        "gap": 2.856057253666222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 325844649,
      "isDeleted": false,
      "id": "UE7P86oRtApzg78Tz--6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": -210.75193786621094,
      "y": 932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.77587890625,
      "height": 20,
      "seed": 2018883369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805197559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traceId, action1 spanId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traceId, action1 spanId",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}